PatientManager/MainWindow.xaml

<Window x:Class="PatientManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManager"
        mc:Ignorable="d" Background="#efefef" 
        Title="Patient Manager" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".075*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25">
                <Button Content="New" Width="50" Command="{Binding AddPatientCommand}"/>
                <Button Content="Delete" Width="50" Margin="5,0,0,0" Command="{Binding DeletePatientCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatient}" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="First Name:" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Content="{Binding SelectedPatient.FirstName}" />
                
                <Label Grid.Row="1" Content="Last Name:" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedPatient.LastName}" />

                <Label Grid.Row="2" Content="Account #:" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedPatient.AccountNumber}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Medications" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="16" Margin="5,5,0,0"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Margin="0,5,5,0">
                        <Button Content="New" Width="50" Command="{Binding AddMedicationCommand}"/>
                        <Button Content="Delete" Width="50" Margin="5,0,0,0" Command="{Binding DeleteMedicationCommand}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedPatient.Medications, Mode=TwoWay}" Margin="5" 
                              SelectedItem="{Binding SelectedMedication}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width=".5*"/>
                            <DataGridTextColumn Binding="{Binding Dosage}" Header="Dosage" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
