SelfServeKiosk/View/LoginView.xaml

<Window x:Class="SelfServeKiosk.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="#ccefff"
        Title="LoginView" Height="800" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- DEVELOPMENT CODE - REMOVE BEFORE RELEASE-->
            <Button Content="X" FontSize="32" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,5,0" Click="DebugExitClick" />
            <!-- END DEVELOPMENT CODE-->
            
            <Label Grid.Row="1" FontSize="32" FontWeight="Light" HorizontalContentAlignment="Center" Content="Welcome to the prescription portal!" />
            <Label Grid.Row="2" FontSize="32" FontWeight="Light" HorizontalContentAlignment="Center" Content="Please login to continue." />

            <Grid Grid.Row="4" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Last Name" FontSize="18" FontWeight="Light" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="32" FontWeight="Light" Height="50" VerticalAlignment="Top" />

                <Label Grid.Row="2" Content="Account Number" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="32"  FontWeight="Light" Grid.Column="1" Height="50" VerticalAlignment="Top"/>

                <Button Grid.Row="5" Grid.ColumnSpan="2" FontSize="24" Width="150" Height="50"  FontWeight="Light" Content="Login" Command="{Binding LoginCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
