SelfServeKiosk/MainWindow.xaml

<Window x:Class="SelfServeKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#ccefff" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Height="800" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button FontSize="18" Width="75" Height="50" Command="{Binding LogoutCommand}"
                    Content="Logout" HorizontalAlignment="Right" Margin="0,5,5,0" Background="Transparent"/>

            <Label Grid.Row="1" Content="{Binding WelcomeMessage}"
                   FontSize="48" FontWeight="Light" HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding LoggedInPatient.Medications, Mode=TwoWay}" Margin="15" Background="Transparent"
                              AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width=".5*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Dosage}" Header="Dosage" Width=".5*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Refill" Width=".1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
