PatientManager/View/AddMedicationView.xaml

<Window x:Class="PatientManager.View.AddMedicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="AddPatientView" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Add New Medication" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Medication Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" FontWeight="Light" 
                     Text="{Binding MedicationName, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

            <Label Grid.Row="1" Content="Dosage:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" FontWeight="Light" 
                     Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Height="40" Width="50" Command="{Binding CreateMedicationCommand}"/>
            <Button Content="Cancel" Height="40" Width="50" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
