PatientManager/View/AddPatientView.xaml

<Window x:Class="PatientManager.View.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="AddPatientView" Height="250" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Add New Patient" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" FontWeight="Light" 
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Grid.Row="1" Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" FontWeight="Light" 
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>


            <Label Grid.Row="2" Content="Account #:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" FontWeight="Light" 
                     Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Height="40" Width="50" Command="{Binding CreatePatientCommand}"/>
            <Button Content="Cancel" Height="40" Width="50" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
